# Ejercicios

./: .gitignore
Clase POO/: .project
Clase POO/src/packageDefaultClassPOO/: CalculadorDePrecio.java  Cliente.java  EmpleadoDespegar.java  Main.java  Pasajero.java  Strategy.java
Ejercicio Contratar.com/: .project
Ejercicio Contratar.com/src/: Categoria.java  Empresa.java  Gerente.java  Junior.java  Main.java  Sr.java  Ssr.java  Trainee.java  Usuario.java
Ejercicio Diseño/: .classpath  .project
Ejercicio Diseño/src/: Cliente.java  Empresa.java  Individuo.java  Main.java  Paquete.java  PaqueteEstandar.java  PaqueteHabitaciones.java  PaqueteSaldo.java  SaldoInsuficienteException.java
Excercise - Nested Expresssions/: .project
Exercise - Nested Expressions/: .project
Exercise - Nested Expressions/src/: InputAndOutput.java  Result.java
HolaMundo/src/ejercicioDia1/: ClasePrincipal.java
MiWebApp/: .project  pom.xml
MiWebApp/src/main/java/MiWebApp/MiWebApp/: App.java
MiWebApp/src/test/java/MiWebApp/MiWebApp/: AppTest.java
Neflis/: .project
Neflis/src/: Capitulo.java  Contenido.java  ContenidoVisible.java  Neflis.java  Pelicula.java  Serie.java  Temporada.java  Usuario.java
Prueba/src/: HolaMundo.java  prueba
TP/: pom.xml
TP/src/main/java/com/despegar/jav/: App.java  Main.java  WebConfig.java
TP/src/main/java/com/despegar/jav/DTO/: Destinations.java  Hotel.java  Rental.java
TP/src/main/java/com/despegar/jav/connector/: CheapestTravelConnector.java  HotelsConnector.java  ServiceConnector.java
TP/src/main/java/com/despegar/jav/controller/: BestTripController.java
TP/src/main/java/com/despegar/jav/domain/: BestTrips.java  CheapestDestination.java  CheapestDestinationsObtainer.java  CheapestTravelConnector.java  Destination.java  Flight.java  FlightsItem.java  HttpRequestService.java  Items.java  Paging.java  PossibleRoutesCalculator.java  PriceDetail.java  ReadServiceException.java  Result.java  Travel.java  TripDTO.java  User.java
TP/src/main/java/com/despegar/jav/error/: InternalError.java  MissingParametersError.java  NullParametersError.java
TP/src/main/java/com/despegar/jav/example/: TopRoute.java  TopRoutesReader.java
TP/src/main/java/com/despegar/jav/json/: DateTimeSerializer.java  JsonFactory.java
TP/src/main/java/com/despegar/jav/serializers/: BestTripsSerializer.java  DestinationDeserializer.java  HotelsDeserializer.java  Serializer.java
TP/src/main/java/com/despesgar/jav/connector/: HotelsConnector.java  ServiceConnector.java
TP/src/main/resources/: application-context.xml
TP/src/test/java/com/despegar/jav/: AppTest.java
TP/src/test/java/com/despegar/jav/domain/: BestTripsTest.java  CheapestDestinationsObtainerTest.java  PossibleRoutesCalculatorTest.java  UserTest.java
UnPaseoPorElInfierno/: .project
UnPaseoPorElInfierno/src/: Alma.java  Demonio.java  DemonioDeFuego.java  DemonioDeHielo.java  DemonioDeSombra.java  Deprimido.java  Diablo.java  EstadoDeAnimo.java  Feliz.java  LugarDeCaza.java  Mision.java  MisionDeSafari.java  MisionDeTormento.java  Normal.java  ResidenciaDeAlma.java
